# BirthClinicPlanning

./: BirthClinicPlanning.sln  DecisionsAndAssumptions.txt  README.txt
BirthClinicGUI/: App.xaml  App.xaml.cs  BirthClinicGUI.csproj
BirthClinicGUI/Models/: Appointment.cs  Child.cs  Clinician.cs  Parents.cs  Room.cs
BirthClinicGUI/ViewModels/: AddAppointmentViewModel.cs  BabyInformationViewModel.cs  BirthRoomViewModel.cs  MainWindowViewModel.cs  MaternityRoomViewModel.cs  RestRoomViewModel.cs  SpecificAppointmentViewModel.cs  StatusRoomsViewModel.cs
BirthClinicGUI/Views/: AddAppointmentView.xaml  AddAppointmentView.xaml.cs  BabyInformationView.xaml  BabyInformationView.xaml.cs  BirthRoomView.xaml  BirthRoomView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaternityRoomView.xaml  MaternityRoomView.xaml.cs  RestRoomView.xaml  RestRoomView.xaml.cs  SpecificAppointmentView.xaml  SpecificAppointmentView.xaml.cs  StatusRoomsView.xaml  StatusRoomsView.xaml.cs
BirthClinicPlanningDB/: BirthClinicPlanningDB.csproj  Context.cs  DataAccessActions.cs  IDataAccessActions.cs  Program.cs
BirthClinicPlanningDB/Domain objects/: Appointments.cs  Birth.cs  BirthClinic.cs  BirthRoom.cs  Child.cs  Clinician.cs  FourHoursRestRoom.cs  MaternityRoom.cs  Parents.cs
BirthClinicPlanningDB/DomainObjects/: Appointment.cs  BirthRoom.cs  Child.cs  Clinician.cs  MaternityRoom.cs  Parents.cs  RestRoom.cs  Room.cs
BirthClinicPlanningDB/Migrations/: 20210331234916_InitCreate.Designer.cs  20210331234916_InitCreate.cs  20210406095347_InitCreate.Designer.cs  20210406095347_InitCreate.cs  20210406133319_InitCreate.Designer.cs  20210406133319_InitCreate.cs  20210406134314_InitCreate.Designer.cs  20210406134314_InitCreate.cs  20210406134932_InitCreate2.Designer.cs  20210406134932_InitCreate2.cs  20210406201552_InitCreate.Designer.cs  20210406201552_InitCreate.cs  20210407084202_InitCreate.Designer.cs  20210407084202_InitCreate.cs  20210407084454_InitMigration.Designer.cs  20210407084454_InitMigration.cs  20210407100151_InitCreate.Designer.cs  20210407100151_InitCreate.cs  20210407103010_addedseeding.Designer.cs  20210407103010_addedseeding.cs  20210407112645_addedseeding.Designer.cs  20210407112645_addedseeding.cs  20210407114251_addedseeding.Designer.cs  20210407114251_addedseeding.cs  20210407142512_newinitial.Designer.cs  20210407142512_newinitial.cs  20210407182429_addedbirthroomseed.Designer.cs  20210407182429_addedbirthroomseed.cs  20210408084136_addedRoomIDtoAppointmentClass.Designer.cs  20210408084136_addedRoomIDtoAppointmentClass.cs  20210408133850_addedAllDemandedEmptyRoomsToSeeding.Designer.cs  20210408133850_addedAllDemandedEmptyRoomsToSeeding.cs  20210408141443_addedAllDemandedEmptyCliniciansToSeeding.Designer.cs  20210408141443_addedAllDemandedEmptyCliniciansToSeeding.cs  20210408184457_NewInitialANDcorrectedmodelandseeding.Designer.cs  20210408184457_NewInitialANDcorrectedmodelandseeding.cs  20210408190327_addedclinisiansSeeding59.Designer.cs  (+10 more)
(+20 files in other folders)
